org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
controllerMappingVersion=2.3.0
gdxGltfVersion=2.2.1
gdxTeaVMVersion=1.0.0-b6
gdxVersion=1.12.0
