info face="Hapna Slab Serif W00 DemiBold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Hapna.png"
chars count=97
char id=0       x=123  y=21   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=44   y=21   width=4    height=16   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=417  y=21   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=35      x=97   y=21   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=64   y=0    width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=81   y=21   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=111  y=21   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=425  y=21   width=5    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=391  y=21   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=380  y=21   width=11   height=10   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=44      x=401  y=21   width=5    height=8    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=461  y=21   width=8    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=457  y=21   width=4    height=5    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=59   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=48      x=33   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=461  y=0    width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=50      x=467  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=478  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=188  y=21   width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=53      x=489  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=500  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=0    y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=11   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=22   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=376  y=21   width=4    height=12   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=199  y=21   width=5    height=15   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=204  y=21   width=9    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=406  y=21   width=11   height=8    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=213  y=21   width=9    height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=48   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=46   y=0    width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=65      x=79   y=0    width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=93   y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=105  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=68      x=116  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=69      x=128  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=139  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=150  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=72      x=161  y=0    width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=174  y=0    width=6    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=180  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=192  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=76      x=204  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=215  y=0    width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=231  y=0    width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=244  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=80      x=255  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=266  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=82      x=278  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=83      x=290  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=301  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=313  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=86      x=325  y=0    width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=339  y=0    width=21   height=16   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=360  y=0    width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=373  y=0    width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=387  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=70   y=21   width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=93      x=18   y=0    width=6    height=21   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=430  y=21   width=10   height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=95      x=469  y=21   width=11   height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=451  y=21   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=222  y=21   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=398  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=99      x=234  y=21   width=11   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=409  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=245  y=21   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=421  y=0    width=7    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=135  y=21   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=104     x=428  y=0    width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=440  y=0    width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=40   y=0    width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=445  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=108     x=456  y=0    width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=255  y=21   width=19   height=12   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=274  y=21   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=286  y=21   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=112     x=146  y=21   width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=158  y=21   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=114     x=296  y=21   width=8    height=12   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=115     x=304  y=21   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=169  y=21   width=7    height=15   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=117     x=314  y=21   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=326  y=21   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=338  y=21   width=18   height=12   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=356  y=21   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=176  y=21   width=12   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=367  y=21   width=9    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=123     x=24   y=0    width=8    height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=75   y=0    width=4    height=17   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=32   y=0    width=8    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=440  y=21   width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
kernings count=150
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-1
kerning first=70 second=59 amount=-1
kerning first=119 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=122 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=108 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=106 amount=-2
kerning first=87 second=46 amount=-1
kerning first=66 second=101 amount=1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=66 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=117 second=112 amount=-1
kerning first=108 second=106 amount=-1
kerning first=80 second=58 amount=-1
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-2
kerning first=111 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=66 second=111 amount=1
kerning first=83 second=51 amount=1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=111 second=112 amount=-1
kerning first=102 second=106 amount=-1
kerning first=84 second=115 amount=-1
kerning first=97 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=83 second=111 amount=1
kerning first=84 second=107 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=83 second=116 amount=1
kerning first=84 second=112 amount=-1
kerning first=89 second=58 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=101 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=118 second=65 amount=-1
kerning first=78 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=55 second=52 amount=-1
kerning first=111 second=106 amount=-1
kerning first=86 second=122 amount=-1
kerning first=83 second=113 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=66 second=97 amount=1
kerning first=97 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=83 second=97 amount=1
kerning first=65 second=106 amount=-1
kerning first=105 second=106 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=117 amount=-1
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=103 second=106 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=59 amount=-1
kerning first=89 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=110 second=112 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=117 second=84 amount=-1
kerning first=80 second=106 amount=-2
kerning first=87 second=44 amount=-1
kerning first=66 second=99 amount=1
kerning first=47 second=112 amount=-1
kerning first=80 second=85 amount=-1
kerning first=85 second=65 amount=-1
kerning first=109 second=87 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=65 amount=1
kerning first=80 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=104 second=112 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
